{
  "name": "angular-uni",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.5.0",
    "node-static": "^0.7.9",
    "serve-static": "^1.11.1"
  }
}
